@use "scss/functions" as *;
@use "scss/mixins" as *;

* {
  box-sizing: border-box;
}

:host {
  display: block;
  min-height: 650px;
}

sl-header {
  mwc-formfield {
    height: 32px !important;
  }
}

.detail-forms {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0.5rem 0 0;
  
  sl-form {
    display: contents;
  }
}

sl-dropzone {
  position: relative;
}

.influence {
  display: grid;;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: 2.25rem min-content;
  align-items: center;
  padding: 0;
  grid-template-areas: 
  "roll name actions"
  "desc desc desc";
  column-gap: 1rem;
  
  .name {
    grid-area: name;
    align-self: center;
    @include truncate(100%);
  }
  .roll {
    grid-area: roll;
    font-size: larger;
    padding: 0 1rem;;
    align-self: center;
    height: 100%;
    display: grid;
    place-items: center;
    border-right: 2px dashed var(--color-border);
    &[draggable="true"] {
      cursor: grab;
    }
    &.with-description {
      border-bottom: 2px dashed var(--color-border);
      border-bottom-right-radius: 3px;

    }
    &.dragged {
      background: alphav(var(--color-secondary), 0.25);
    }
  }
  .actions {
    grid-area: actions;
    display: flex;
    padding: 0 0.5rem 0 0;
  }
  .formula {
    color: var(--color-text-lighter);
  }
  .description {
    color:  var(--color-text-lighter);
    grid-area: desc;
    padding: 0 1rem;
    margin: 0.25rem 0;
  }
  mwc-icon-button {
    --mdc-icon-button-size: 2rem;
  }
}