{
  "Eclipse Phase 2e": "Eclipse Phase 2e",
  "EP2E": {
    "trait": "Trait",
    "morph": "Morph",
    "ego": "Ego",
    "save": "Save",
    "bonus": "Bonus",
    "cost": "Cost",
    "cp": "CP",
    "description": "Description",
    "mp": "MP",
    "negative": "Negative",
    "positive": "Positive",
    "reference": "Reference",
    "traitType": "Trait Type",
    "level": "Level",
    "polarity": "Polarity",
    "restrictions": "Restrictions",
    "triggers": "Triggers",
    "worth": "Worth",
    "properties": "Properties",
    "effects": "Effects",
    "create": "Create",
    "effect": "Effect",
    "flex": "Flex",
    "initiative": "Initative",
    "insight": "Insight",
    "moxie": "Moxie",
    "onTest": "On Test",
    "pool": "Pool",
    "threat": "Threat",
    "type": "Type",
    "vigor": "Vigor",
    "modifier": "Modifier",
    "id": "ID",
    "delete": "Delete",
    "require": "Require",
    "situational": "Situational",
    "state": "State",
    "cog": "COG",
    "int": "INT",
    "ref": "REF",
    "sav": "SAV",
    "som": "SOM",
    "wil": "WIL",
    "action": "Action",
    "all": "All",
    "allActions": "All Actions",
    "checks": "Checks",
    "linkedAptitude": "Linked Aptitude",
    "mesh": "Mesh",
    "physical": "Physical",
    "rep": "Rep",
    "skillTests": "Skill Tests",
    "tests": "Tests",
    "group": "Group",
    "actions": "Actions",
    "misc": "Misc",
    "aptitude": "Aptitude",
    "applyTo": "Apply to",
    "opponent's": "Opponent's",
    "opponentsTests": "Opponent's Tests",
    "successTest": "Success Test",
    "to": "to",
    "confirm": "Confirm",
    "academics": "Academics",
    "aerospace": "Aerospace",
    "air": "Air",
    "animalHandling": "Animal Handling",
    "armorer": "Armorer",
    "arts": "Arts",
    "athletics": "Athletics",
    "biotech": "Biotech",
    "bow": "Bow",
    "combat": "Combat",
    "deceive": "Deceive",
    "demolitions": "Demolitions",
    "disguise": "Disguise",
    "electronics": "Electronics",
    "escapeArtist": "Escape Artist",
    "exotic": "Exotic",
    "forensics": "Forensics",
    "fray": "Fray",
    "freeFall": "Free Fall",
    "ground": "Ground",
    "groundcraft": "Groundcraft",
    "guns": "Guns",
    "hardware": "Hardware",
    "industrial": "Industrial",
    "infiltrate": "Infiltrate",
    "infosec": "Infosec",
    "interests": "Interests",
    "interface": "Interface",
    "kinesics": "Kinesics",
    "know": "Know",
    "medicine": "Medicine",
    "melee": "Melee",
    "mental": "Mental",
    "nautical": "Nautical",
    "paramedic": "Paramedic",
    "perceive": "Perceive",
    "persuade": "Persuade",
    "pharmacology": "Pharmacology",
    "pilot": "Pilot",
    "plasmaCutter": "Plama Cutter",
    "professionalTraining": "Professional Training",
    "program": "Program",
    "provoke": "Provoke",
    "psi": "Psi",
    "psychosurgery": "Psychosurgery",
    "research": "Research",
    "robotics": "Robotics",
    "skills": "Skills",
    "sleightOfHand": "Sleight of Hand",
    "social": "Social",
    "space": "Space",
    "survival": "Survival",
    "technical": "Technical",
    "throwingKnives": "Throwing Knives",
    "vehicle": "Vehicle",
    "veterinary": "Veterinary",
    "whips": "Whips",
    "category": "Category",
    "field": "Field",
    "skill": "Skill",
    "goal": "Goal",
    "motivations": "Motivations",
    "objective": "Objective",
    "oppose": "Oppose",
    "support": "Support",
    "check": "Check",
    "profile": "Profile",
    "aptitudes": "Aptitudes",
    "motivation": "Motivation",
    "stance": "Stance",
    "add": "Add",
    "reputations": "Reputations",
    "reputation": "Reputation",
    "select": "Select",
    "trivial": "Trivial",
    "major": "Major",
    "minor": "Minor",
    "moderate": "Moderate",
    "score": "Score",
    "available": "Available",
    "favors": "Favors",
    "active": "Active",
    "points": "Points",
    "total": "Total",
    "network": "Network",
    "specialization": "Specialization",
    "name": "Name",
    "editTotals": "Edit Totals",
    "filter": "Filter",
    "age": "Age",
    "ai": "AI",
    "aliases": "Aliases",
    "alien": "Alien",
    "background": "Background",
    "canDefault": "Can Default",
    "career": "Career",
    "classification": "Classification",
    "customization": "Customization",
    "exhuman": "Exhuman",
    "exsurgent": "Exsurgent",
    "faction": "Faction",
    "gear": "Gear",
    "gender": "Gender",
    "interest": "Interest",
    "languages": "Languages",
    "minStressValue": "Min. Stress Value",
    "muse": "Muse",
    "neogenetic": "Neogenetic",
    "niche": "Niche",
    "numbers": "Numbers",
    "orange": "Orange",
    "playerCharacter": "Player Character",
    "red": "Red",
    "rez": "Rez",
    "sex": "Sex",
    "stressValue": "Stress Value",
    "tech": "Tech",
    "threatLevel": "Threat Level",
    "titan": "Titan",
    "trackMentalHealth": "Track Mental Health",
    "transhuman": "Transhuman",
    "ultraviolet": "Ultraviolet",
    "xenofauna": "Xenofauna",
    "yellow": "Yellow",
    "settings": "Settings",
    "info": "Info",
    "npc": "NPC",
    "status": "Status",
    "special": "Special",
    "integration": "Integration",
    "alpha": "Alpha",
    "beta": "Beta",
    "gamma": "Gamma",
    "mentalHealth": "Mental Health",
    "prime": "Prime",
    "alienation": "Alienation",
    "base": "Base",
    "fork": "Fork",
    "helplessness": "Helplessness",
    "longRecharge": "Long Recharge",
    "shortRecharge": "Short Recharge",
    "stress": "Stress",
    "temporary": "Temporary",
    "traumas": "Traumas",
    "value": "Value",
    "violence": "Violence",
    "theUnknown": "The Unknown",
    "useThreat": "Use Threat",
    "blindRoll": "Blind Roll",
    "criticalFailure": "Critical Failure",
    "criticalSuccess": "Critical Success",
    "failure": "Failure",
    "modifiers": "Modifiers",
    "publicRoll": "Public Roll",
    "success": "Success",
    "superiorFailure": "Superior Failure",
    "superiorFailureX2": "Superior Failure X2",
    "superiorSuccess": "Superior Success",
    "superiorSuccessX2": "Superior Success X2",
    "whisperGM": "Whisper GM",
    "roll": "Roll",
    "target": "Target",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds",
    "hour": "hour",
    "minute": "minute",
    "second": "second",
    "turn": "turn",
    "temporaryEffects": "Temporary Effects",
    "timeframes": "Timeframes",
    "turns": "Turns",
    "autoRemove": "Auto Remove",
    "delay": "Delay",
    "duration": "Duration",
    "endOnRecharge": "End On Recharge",
    "notes": "Notes",
    "paused": "Paused",
    "remainingDelay": "Remaining Delay",
    "remainingDuration": "Remaining Duration",
    "source": "Source",
    "applied": "Applied",
    "failed": "Failed",
    "integrationTest": "Integration Test",
    "apply": "Apply",
    "back": "Back",
    "downgrade": "Downgrade",
    "edit": "Edit",
    "flipRoll": "Flip Roll",
    "improved": "Improved",
    "pc": "PC",
    "result": "Result",
    "rollFlipped": "Roll Flipped",
    "upgrade": "Upgrade",
    "inventory": "Inventory",
    "armor": "Armor",
    "armorLayer": "Armor Layer",
    "deathRating": "Death Rating",
    "derived": "Derived",
    "durability": "Durability",
    "energy": "Energy",
    "health": "Health",
    "insanityRating": "Insanity Rating",
    "kinetic": "Kinetic",
    "layer": "Layer",
    "layers": "Layers",
    "lucidity": "Lucidity",
    "pools": "Pools",
    "trauma": "Trauma",
    "traumaModifier": "Trauma Modifier",
    "traumasIgnored": "Traumas Ignored",
    "traumaThreshold": "Trauma Threshold",
    "wound": "Wound",
    "woundModifier": "Wound Modifier",
    "wounds": "Wounds",
    "woundsIgnored": "Wounds Ignored",
    "woundThreshold": "Wound Threshold",
    "baseDurability": "Base Durability",
    "biological": "Biological",
    "biomorph": "Biomorph",
    "boat": "Boat",
    "bot": "Bot",
    "full": "Full",
    "gearPoints": "Gear Points",
    "hopper": "Hopper",
    "hover": "Hover",
    "infomorph": "Infomorph",
    "ionic": "Ionic",
    "large": "Large",
    "medium": "Medium",
    "microlight": "Microlight",
    "morphPoints": "Morph Points",
    "movement": "Movement",
    "movementRate": "Movement Rate",
    "movementRates": "Movement Rates",
    "organic": "Organic",
    "painFilter": "Pain Filter",
    "pod": "Pod",
    "rare": "Rare",
    "robotic": "Robotic",
    "rotor": "Rotor",
    "small": "Small",
    "swarm": "Swarm",
    "swimmer": "Swimmer",
    "synthetic": "Synthetic",
    "synthmorph": "Synthmorph",
    "thrustVector": "Thrust Vector",
    "tracked": "Tracked",
    "veryLarge": "Very Large",
    "verySmall": "Very Small",
    "walker": "Walker",
    "wheeled": "Wheeled",
    "winged": "Winged",
    "brain": "Brain",
    "damage": "Damage",
    "frame": "Frame",
    "limbs": "Limbs",
    "size": "Size",
    "subtype": "Subtype",
    "unarmedDV": "Unarmed DV",
    "availability": "Availability",
    "resource": "Resource",
    "meshHealth": "Mesh Health",
    "physicalHealth": "Physical Health",
    "complexity": "Complexity",
    "homeDevice": "Home Device",
    "restricted": "Restricted",
    "egoTraits": "Ego Traits",
    "morphTraits": "Morph Traits",
    "stat": "Stat",
    "armorRating": "Armor Rating",
    "timers": "Timers",
    "arc": "Arc",
    "daily": "Daily",
    "maxUses": "Max Uses",
    "poolsRecovered": "Pools Recovered",
    "recharge": "Recharge",
    "refresh": "Refresh",
    "weekly": "Weekly",
    "complete": "Complete",
    "missing": "Missing",
    "regainedPoints": "Regained Points",
    "unspent": "Unspent",
    "anyway": "Anyway",
    "completed": "Completed",
    "indefinite": "Indefinite",
    "start": "Start",
    "timeAdvance": "Time Advance",
    "acquireClue": "Acquire Clue",
    "advance": "Advance",
    "defineEnvironment": "Define Environment",
    "defineRelationship": "Define Relationship",
    "ignoreTrauma": "Ignore Trauma",
    "ignoreWound": "Ignore Wound",
    "introduceItem": "Introduce Item",
    "introduceNPC": "Introduce NPC",
    "negateGaffe": "Negate Gaffe",
    "ongoing": "Ongoing",
    "takeExtraAction": "Take Extra Action",
    "takeTheInitiative": "Take The Initiative",
    "mode": "Mode",
    "heal": "Heal",
    "inflict": "Inflict",
    "on": "On",
    "off": "Off",
    "extraTarget": "Extra Target",
    "hardening": "Hardening",
    "increasedDuration": "Increased Duration",
    "increasedEffect": "Increased Effect",
    "increasedPenetration": "Increased Penetration",
    "increasedPower": "Increased Power",
    "increasedRange": "Increased Range",
    "infectionInfluences": "Infection Influences",
    "freePush": "Free Push",
    "infectionRating": "Infection Rating",
    "requireBioSubstrate": "Require Bio Substrate",
    "takeDV": "Take DV",
    "triggeredEffects": "Triggered Effects",
    "unique": "Unique",
    "constant": "Constant",
    "requirement": "Requirement",
    "test": "Test",
    "triggered": "Triggered",
    "usableTwice": "Usable Twice",
    "form": "Form",
    "actionTurns": "Action Turns",
    "chi": "Chi",
    "epsilon": "Epsilon",
    "instant": "Instant",
    "sleight": "Sleight",
    "sustained": "Sustained",
    "toggle": "Toggle",
    "receded": "Receded",
    "automatic": "Automatic",
    "complex": "Complex",
    "infectionMod": "Infection Mod",
    "quick": "Quick",
    "sleightType": "Sleight Type",
    "task": "Task",
    "blinded": "Blinded",
    "conditions": "Conditions",
    "confused": "Confused",
    "dazed": "Dazed",
    "deafened": "Deafened",
    "grappled": "Grappled",
    "immobilized": "Immobilized",
    "impaired": "Impaired (-10)",
    "impairedX2": "Impaired (-20)",
    "impairedX3": "Impaired (-30)",
    "incapacitated": "Incapacitated",
    "infection": "Infection",
    "influence": "Influence",
    "prone": "Prone",
    "stunned": "Stunned",
    "traits": "Traits",
    "unconscious": "Unconscious",
    "digimorph": "Digimorph",
    "visionBased": "Vision Based",
    "hearingBased": "Hearing Based",
    "alerted": "Alerted",
    "gravity": "Gravity",
    "inVacuum": "In Vacuum",
    "location": "Location",
    "none": "None",
    "spentPools": "Spent Pools",
    "surprise": "Surprise",
    "surprised": "Surprised",
    "img": "Image",
    "vacuum": "Vacuum",
    "ignoreMods": "Ignore Mods",
    "aptitudeCheck": "Aptitude Check",
    "rush": "Rush",
    "rushing": "Rushing",
    "takeTime": "Take Time",
    "takingTime": "Taking Time",
    "timeframe": "Timeframe",
    "applicable": "Applicable",
    "effectDuration": "Effect Duration",
    "skillTest": "Skill Test",
    "taskActionTimeframe": "Task Action Timeframe",
    "taskType": "Task Type",
    "burn": "Burn",
    "burnedRep": "Burned Rep",
    "burnRep": "Burn Rep",
    "favor": "Favor",
    "keepingQuiet": "Keeping Quiet",
    "repTest": "Rep Test",
    "armorLayerPenalty": "Armor Layer Penalty",
    "deleted": "Deleted",
    "encumbered": "Encumbered",
    "ignoredModifiers": "Ignored Modifiers",
    "psiChi": "Psi-Chi",
    "psiGamma": "Psi-Gamme",
    "psiEpsilon": "Psi Epsilon",
    "psiInfluences": "Psi Influences",
    "remaining": "Remaining",
    "selectFreePush": "Select Free Push",
    "substrain": "Sub-strain",
    "undo": "Undo",
    "push": "Push",
    "pushable": "Pushable",
    "pushed": "Pushed",
    "pushedChiSleight": "Pushed Psi-Chi Sleight",
    "sleights": "Sleights",
    "day": "Day",
    "firewall": "Firewall",
    "influences": "Influences",
    "useMuse": "Use Muse",
    "useFirewall": "Use Firewall",
    "poolsRegained": "Pools Regained",
    "digitalSpeed": "Digital Speed",
    "exoticMorphology": "Exotic Morphology",
    "into": "Into",
    "recharges": "Recharges",
    "shared": "shared",
    "sleeve": "Sleeve",
    "unsleeve": "Unsleeve",
    "acquisition": "Acquisition",
    "innateArmor": "Innate Armor",
    "frameType": "Frame Type",
    "prehensileLimbs": "Prehensile Limbs",
    "energyArmor": "Energy Armor",
    "kineticArmor": "Kinetic Armor",
    "label": "Label",
    "modular": "Modular",
    "morphType": "Morph Type",
    "template": "Template",
    "token": "Token",
    "armorPiercing": "Armor-Piercing",
    "damageType": "Damage Type",
    "inherentArmor": "Inherent Armor",
    "overburdened": "Overburdened",
    "reduceAVbyDV": "Reduce AV by DV",
    "armorValue": "Armor Value",
    "additional": "Additional",
    "stressTest": "Stress Test",
    "armorUsed": "Armor Used",
    "removing": "Removing",
    "stressfulExperience": "Stressful Experience",
    "auto": "Auto",
    "close": "Close",
    "harsh": "Harsh",
    "healing": "Healing",
    "interval": "Interval",
    "normal": "Normal",
    "per": "Per",
    "poor": "Poor",
    "repair": "Repair",
    "healthRecovery": "Health Recovery",
    "innate": "Innate",
    "recovery": "Recovery",
    "mindState": "Mind-State",
    "reboot": "Reboot",
    "app": "App",
    "crashed": "Crashed",
    "item": "Item",
    "macro": "Macro",
    "opposeWith": "Oppose With",
    "atmosphere": "Atmosphere",
    "character": "Character",
    "microgravity": "Microgravity",
    "allowRemoteControl": "Allow Remote Control",
    "jamming": "Jamming",
    "noFlipFlop": "No Flip Flop",
    "fast": "Fast",
    "roller": "Roller",
    "slow": "Slow",
    "snake": "Snake",
    "submarine": "Submarine",
    "veryFast": "Very Fast",
    "verySlow": "Very Slow",
    "controls": "Controls",
    "current": "Current",
    "default": "Default",
    "new": "New",
    "range": "Range",
    "resleeve": "Resleeve",
    "sleeved": "Sleeved",
    "subsumedEgos": "Subsumed Egos",
    "@Rep": "@-rep",
    "cRep": "c-rep",
    "cyberbrain": "Cyberbrain",
    "exists": "Exists",
    "fakeEgoId": "Fake Ego ID",
    "fakeEgoIDs": "Fake Ego IDs",
    "fieldSkill": "Field Skill",
    "fRep": "f-rep",
    "gRep": "g-rep",
    "iRep": "i-rep",
    "required": "Required",
    "rRep": "r-rep",
    "shell": "Shell",
    "trackReputations": "Track Reputations",
    "update": "Update",
    "used": "Used",
    "xRep": "x-rep",
    "abbr": "Abbr.",
    "acronym": "Acronym",
    "characterDetails": "Character Details",
    "commaSeperated": "Comma Seperated",
    "overview": "Overview",
    "starting": "Starting",
    "syntheticShell": "Synthetic Shell",
    "threatDetails": "Threat Details",
    "egoType": "Ego Type",
    "forkType": "Fork Type",
    "biologicalBody": "Biological Body",
    "burning": "Burning",
    "final": "Final",
    "immediate": "Immediate",
    "increase": "Increase",
    "initial": "Initial",
    "no": "No",
    "notFound": "Not Found",
    "of": "Of",
    "permanently": "Permanently",
    "realization": "Realization",
    "reduction": "Reduction",
    "started": "Started",
    "taskActions": "Task Actions",
    "activeRecharge": "Active Recharge",
    "taskAction": "Task Action",
    "half": "Half",
    "trackPoints": "Track Points",
    "ali": "ALI",
    "aircraft": "Aircraft",
    "exoskeleton": "Exoskeleton",
    "exploration": "Exploration",
    "hardsuit": "Hardsuit",
    "hybrid": "Hybrid",
    "medical": "Medical",
    "minSV": "Min. SV",
    "nauticalCraft": "Nautical Craft",
    "personal": "Personal",
    "personalTransportDevice": "Personal Transport Device",
    "recon": "Recon",
    "spacecraft": "Spacecraft",
    "utility": "Utility",
    "taken": "Taken",
    "refreshTimer": "Refresh Timer",
    "agi": "AGI",
    "asi": "ASI",
    "uplift": "Uplift",
    "beforeMitigation": "Before Mitigation",
    "commit": "Commit",
    "personalArmorUsed": "Personal Armor Used",
    "additionalArmor": "Additional Armor",
    "amount": "Amount",
    "pierce": "Pierce",
    "stressType": "Stress Type",
    "consumable": "Consumable",
    "linked": "Linked",
    "minHalve": "Min. Halve",
    "passengers": "Passengers",
    "removingArmor": "Removing Armor",
    "shellType": "Shell Type",
    "takeSV": "Take SV",
    "keepQuiet": "Keep Quiet",
    "actNow": "Act Now",
    "delayTurn": "Delay Turn",
    "noInitiativeModificationsAvailable": "No Initiative Modifications Available",
    "rollInitiative": "Roll Initiative",
    "noRoll": "No Roll",
    "unknown": "Unknown",
    "public": "Public",
    "act": "Act",
    "extra": "Extra",
    "mental/MeshActionsOnly": "Mental/Mesh Actions Only",
    "round": "Round",
    "updateInitiative": "Update Initiative",
    "blind": "Blind",
    "environment": "Environment",
    "general": "General",
    "scene": "Scene",
    "use": "Use",
    "aliOnly": "ALI Only",
    "clear": "Clear",
    "computer": "Computer",
    "condition": "Condition",
    "distribute": "Distribute",
    "distributed": "Distributed",
    "distributedDevices": "Distrubted Devices",
    "firewallRating": "Firewall Rating ",
    "halve": "Halve",
    "ignored": "Ignored",
    "immunity": "Immunity",
    "manuallyToggled": "Manually Toggled",
    "reIntegrate": "Re-integrate",
    "useCredits": "Use Credits",
    "actorLink": "Actor Link",
    "breakTool": "Break Tool",
    "covertness": "Covertness",
    "credits": "Credits",
    "criticalDamage": "Critical Damage",
    "criticalQuality": "Critical Quality",
    "detail": "Detail",
    "extraAction": "Extra Action",
    "hostType": "Host Type",
    "keepOpen": "Keep Open",
    "localFirewall": "Local Firewall",
    "quality": "Quality",
    "quantity": "Quantity",
    "renderSheet": "Render Sheet",
    "resultEffects": "Result Effects",
    "staticModifiers": "Static Modifiers",
    "time": "Time",
    "academic": "Academic",
    "animalHandler": "Animal Handler",
    "artist/icon": "Artist/Icon",
    "async": "Async",
    "colonist": "Colonist",
    "commander": "Commander",
    "covertOperative": "Covert Operative",
    "enclaver": "Enclaver",
    "enforcer": "Enforcer",
    "explorer": "Explorer",
    "face": "Face",
    "fighter": "Fighter",
    "forensicsSpecialist": "Forensics Specialist",
    "freelancer": "Freelancer",
    "genehacker": "Genehacker",
    "hacker": "Hacker",
    "hyperelite": "Hyperelite",
    "indenture": "Indeture",
    "infolife": "Infolife",
    "investigator": "Investigator",
    "isolate": "Isolate",
    "jack-of-all-trades": "Jack-of-All-Trades",
    "jammer": "Jammer",
    "lost": "Lost",
    "medic": "Medic",
    "mindhacker": "Mindhacker",
    "networker": "Networker",
    "rogue": "Rogue",
    "scavenger": "Scavenger",
    "scientist": "Scientist",
    "slacker": "Slacker",
    "soldier": "Soldier",
    "spacer": "Spacer",
    "student": "Student",
    "survivalist": "Survivalist",
    "techie": "Techie",
    "underclass": "Underclass",
    "anarchist": "Anarchist",
    "argonaut": "Argonaut",
    "barsoomian": "Barsoomian",
    "brinker": "Brinker",
    "criminal": "Criminal",
    "extropian": "Extropian",
    "hypercorp": "Hypercorp",
    "jovian": "Jovian",
    "lunar/orbital": "Lunar/Orbital",
    "mercurial": "Mercurial",
    "reclaimer": "Reclaimer",
    "regional": "Regional",
    "scum": "Scum",
    "socialite": "Socialite",
    "titanian": "Titanian",
    "venusian": "Venusian",
    "aidedHealing": "Aided Healing",
    "nextTick": "Next Tick",
    "ownHealing": "Own Healing",
    "aided": "Aided",
    "attempt": "Attempt",
    "attempts": "Attempts",
    "disorder": "Disorder",
    "naturalHealAttempts": "Natural Heal Attempts",
    "noNaturalHealsAttempted": "No Natural Heals Attempted",
    "own": "Own",
    "timeSinceStressAccrued": "Time Since Stress Accrued",
    "aggressive": "Aggressive",
    "attack": "Attack",
    "charging": "Charging",
    "editor": "Editor",
    "hacking": "Hacking",
    "meleeAttack": "Melee Attack",
    "sources": "Sources",
    "toHit": "To Hit",
    "unarmed": "Unarmed",
    "unarmedMelee": "Unarmed Melee",
    "touchOnly": "Touch Only",
    "nextAction": "Next Action",
    "resultEffectsAvailable": "Result Effects Available",
    "defaulting": "Defaulting",
    "trackResourcePoints": "Track Resource Points",
    "attacks": "Attacks",
    "concluded": "Concluded",
    "skillCategory": "Skill Category",
    "tags": "Tags",
    "toggled": "Toggled",
    "fake": "Fake",
    "activate": "Activate",
    "custom": "Custom",
    "egoAndMorph": "Ego & Morph",
    "set": "Set",
    "skillType": "Skill Type",
    "tagType": "Tag Type",
    "toOpponent": "To Opponent",
    "unignored": "Unignored",
    "trigger": "Trigger",
    "untrigger": "Untrigger",
    "avoid": "Avoid",
    "baseInfectionRating": "Base Infection Rating",
    "heavy": "Heavy",
    "infectionTest": "Infection Test",
    "light": "Light",
    "override": "Override",
    "physicalDamage": "Physical Damage",
    "some": "Some",
    "technologicallyAided": "Technologically Aided",
    "view": "View",
    "negated": "Negated",
    "self": "Self",
    "negate": "Negate",
    "meters": "Meters",
    "biologicalLife": "Biological Life",
    "sleightTest": "Sleight Test",
    "pointBlank": "Point Blank",
    "beyondRange": "Beyond Range",
    "distance": "Distance",
    "psiUser": "Psi User",
    "distracted": "Distracted",
    "change": "Change",
    "conditional": "Conditional",
    "opposition": "Opposition",
    "psiInfluence": "Psi Influence",
    "summary": "Summary",
    "attackTraits": "Attack Traits",
    "blinding": "Blinding",
    "entangling": "Entangling",
    "knockdown": "Knockdown",
    "mentalArmor": "Mental Armor",
    "pain": "Pain",
    "provideMentalArmor": "Provide Mental Armor",
    "shock": "Shock",
    "stun": "Stun",
    "psiTest": "Psi Test",
    "scaleEffectsOnSuperior": "Scale on Superior Success",
    "finalize": "Finalize",
    "any": "Any",
    "application": "Application",
    "biochem": "Biochem",
    "checkMod": "Check Mod",
    "chemical": "Chemical",
    "dermal": "Dermal",
    "drug": "Drug",
    "substanceType": "Substance Type",
    "electronic": "Electronic",
    "inhalation": "Inhalation",
    "injection": "Injection",
    "isAntidote": "Is Antidote",
    "nano": "Nano",
    "oral": "Oral",
    "recurring": "Recurring",
    "toxin": "Toxin",
    "wearOffStress": "Wear off stress",
    "consumeOnUse": "Consume On Use",
    "addiction": "Addiction",
    "addictionMod": "Addiction Mod",
    "both": "Both",
    "cognitive": "Cognitive",
    "nanodrug": "Nanodrug",
    "narcoalgorithm": "Narcoalgorithm",
    "petal": "Petal",
    "recreational": "Recreational",
    "applicationMethods": "Application Methods",
    "alwaysApplied": "Always Applied",
    "antidote": "Antidote",
    "fail": "Fail",
    "formula": "Formula",
    "over": "Over",
    "doses": "Doses",
    "layerable": "Layerable",
    "substance": "Substance",
    "uses": "Uses",
    "average": "Average",
    "bio": "Bio",
    "concealable": "Concealable",
    "cyber": "Cyber",
    "fragile": "Fragile",
    "hard": "Hard",
    "high": "High",
    "low": "Low",
    "singleUse": "Single Use",
    "twoHanded": "Two-Handed",
    "values": "Values",
    "veryHigh": "Very High",
    "veryLow": "Very Low",
    "activated": "Activated",
    "hasActivation": "Has Activation",
    "wareType": "Ware Type",
    "checkoutTime": "Checkout Time",
    "interference": "Interference",
    "equipped": "Equipped",
    "inactive": "Inactive",
    "unequipped": "Unequipped",
    "blueprint": "Blueprint",
    "burstFire": "Burst Fire",
    "centered": "Centered",
    "fullAuto": "Full Auto",
    "generic": "Generic",
    "grenade": "Grenade",
    "limitedUse": "Limited-Use",
    "micro": "Micro",
    "mini": "Mini",
    "missile": "Missile",
    "multiUse": "Multi-Use",
    "openSource": "Open Source",
    "semiAuto": "Semi-Auto",
    "singleShot": "Single Shot",
    "standard": "Standard",
    "suppressiveFire": "Suppressive Fire",
    "uniform": "Uniform",
    "adjacentTargets": "Adjacent Targets",
    "concentrated": "Concentrated",
    "explosive": "Explosive",
    "damageValue": "Damage Value",
    "primaryMode": "Primary Mode",
    "secondaryMode": "Secondary Mode",
    "sticky": "Sticky",
    "explosiveType": "Explosive Type",
    "unitsPerComplexity": "Units Per Complexity",
    "altMode": "Alt Mode",
    "payload": "Payload",
    "areaEffectType": "Area-Effect Type",
    "micromissile": "Micromissile",
    "minigrenade": "Minigrenade",
    "minimissile": "Minimissile",
    "standardGrenade": "Standard Grenade",
    "standardMissile": "Standard Missile",
    "blueprints": "Blueprints",
    "deactivate": "Deactivate",
    "equip": "Equip",
    "inDisrepair": "In Disrepair",
    "outdated": "Oudated",
    "shoddy": "Shoddy",
    "stateOfTheArt": "State-of-the-Art",
    "strengthBased": "Strength-based",
    "topOfTheLine": "Top-of-the-Line",
    "unequip": "Unequip",
    "wellCrafted": "Well Crafted",
    "abilities": "Abilities",
    "ability": "Ability",
    "details": "Details",
    "devices": "Devices",
    "implantedWare": "Implanted Ware",
    "items": "Items",
    "appAsService": "App as Service",
    "appAsWare": "App as Meshware",
    "memoryRelated": "Memory-related",
    "meshService": "Mesh Service",
    "meshware": "Meshware",
    "mnemonics": "Mnemonics",
    "software": "Software",
    "favorites": "Favorites",
    "badlyDamaged": "Badly Damaged",
    "barelyDamaged": "Barely Damaged",
    "damaged": "Damaged",
    "destroyed": "Destroyed",
    "undamaged": "Undamaged",
    "installed": "Installed",
    "uninstall": "Uninstall",
    "install": "Install",
    "search": "Search",
    "levels": "Levels",
    "point": "Point",
    "setup": "Setup",
    "altAttackMode": "Alt Attack Mode",
    "meleeWeapon": "Melee Weapon",
    "attackMode": "Attack Mode",
    "augmentUnarmed": "Augment Unarmed",
    "gearTraits": "Gear Traits",
    "improvised": "Improvised",
    "reachBonus": "Reach Bonus",
    "coating": "Coating",
    "convert": "Convert",
    "cracked": "Cracked",
    "alt": "Alt",
    "primary": "Primary",
    "wieldedWith": "Wielded With",
    "bypassArmor": "Bypass Armor",
    "reps": "Reps",
    "reach": "Reach",
    "opposing": "Opposing",
    "actor": "Actor",
    "as": "As",
    "disarm": "Disarm",
    "host": "Host",
    "mote": "Mote",
    "physicalTech": "Physical Tech",
    "redirect": "Redirect",
    "server": "Server",
    "specificTarget": "Specific Target",
    "user": "User",
    "with": "With",
    "activation": "Activation",
    "deviceType": "Device Type",
    "idealUserSize": "Ideal User Size",
    "itemSize": "Item Size",
    "resisted": "Resisted",
    "ware": "Ware",
    "bioware": "Bioware",
    "cyberware": "Cyberware",
    "nanoware": "Nanoware",
    "tag": "Tag",
    "when": "When",
    "drugOrToxin": "Drug/Toxin",
    "halved": "Halved",
    "cumulative": "Cumulative",
    "cause": "Cause",
    "track": "Track",
    "limb": "Limb",
    "prehensile": "Prehensile",
    "progressTowardsRefresh": "Progress Towards Refresh",
    "whenMade": "When Made",
    "activeForks": "Active Forks",
    "backup": "Backup",
    "backups": "Backups",
    "date": "Date",
    "made": "Made",
    "tasks": "Tasks",
    "hasActiveState": "Has Active State",
    "softwareType": "Software Type",
    "implanted": "Implanted",
    "quantityPerCost": "Quantity Per Cost",
    "alwaysApplies": "Always Applies",
    "mental/physical": "Mental/Physical",
    "increased": "Increased",
    "reduced": "Reduced",
    "by": "By",
    "cancel": "Cancel",
    "match": "Match",
    "nonAddictive": "Non-Addictive",
    "applyCoating": "Apply Coating",
    "coat": "Coat",
    "coatWeapon": "Coat Weapon",
    "damageFormula": "Damage Formula",
    "weapon": "Weapon",
    "severity": "Severity",
    "applyEffects": "Apply Effects",
    "deduct": "Deduct",
    "run": "Run",
    "accounting": "Accounting",
    "appliedSubstance": "Applied Substance",
    "apps": "Apps",
    "at": "At",
    "awaiting": "Awaiting",
    "damageOverTime": "Damage Over Time",
    "end": "End",
    "endOfNextTurn": "End of next turn",
    "endOfTurn": "End of turn",
    "enhancedBehavior": "Enhanced Behavior",
    "in": "In",
    "obedient": "Obedient",
    "onset": "Onset",
    "psychology": "Psychology",
    "realWorldNaivete": "Real World Naiveté",
    "restore": "Restore",
    "running": "Running",
    "substances": "Substances",
    "temporaryItem": "Temporary Item",
    "advancePersonalTime": "Advance Personal Time",
    "components": "Components",
    "armSlide": "Arm Slide",
    "beamWeapon": "Beam Weapon",
    "extendedMagazine": "Extended Magazine",
    "fixed": "Fixed",
    "flashSuppressor": "Flash Suppressor",
    "gyromount": "Gyromount",
    "imagingScope": "Imaging Scope",
    "laserSight": "Laser Sight",
    "long": "Long",
    "noClose": "No Close",
    "noPointBlank": "No Point-Blank",
    "primaryAttack": "Primary Attack",
    "safetySystem": "Safety System",
    "secondaryAttack": "Secondary Attack",
    "shockSafety": "Shock Safety",
    "silencer": "Silencer/Sound Suppressor",
    "smartlink": "Smartlink",
    "smartMagazine": "Smart Magazine",
    "steady": "Steady",
    "weaponAccessories": "Weapon Accessories",
    "firingModes": "Firing Modes",
    "armorRemoving": "Armor-Removing",
    "charge": "Charge",
    "max": "Max",
    "progressTowards": "Progress Towards",
    "icon": "Icon",
    "reload": "Reload",
    "effectiveRange": "Effective Range",
    "originalRange": "Original Range",
    "rangedAttack": "Ranged Attack",
    "armorReduction": "Armor Reduction",
    "concentratedDamage": "Concentrated Damage",
    "concentratedToHit": "Concentrated (To Hit)",
    "effectType": "Effect Type",
    "take": "Take",
    "areaEffect": "Area Effect",
    "areaEffectRadius": "Area Effect Radius (m.)",
    "augmentation": "Augmentation",
    "disable": "Disable",
    "endProcess": "End Process",
    "usabilityModification": "Usability Modification",
    "canContainPayload": "Can Contain Payload",
    "radius": "Radius",
    "painResistance": "Pain Resistance",
    "resistInfection": "Resist Infection",
    "dvModifier": "DV Modifier",
    "healingTimeframes": "Healing Timeframes",
    "meleeDamageRolls": "Melee Damage Rolls",
    "negativeRangeModifiersMultiplier": "Negative Range Modifiers Multiplier",
    "ranged": "Ranged",
    "resistSubstanceOrDisease": "Resist Substance/Disease",
    "resleevingStress": "Resleeving Stress",
    "noResults": "No Results",
    "durationFormula": "Duration Formula",
    "remove": "Remove",
    "sleeves": "Sleeves",
    "temporarily": "Temporarily",
    "physicalServices": "Physical Services",
    "physicalService": "Physical Service",
    "service": "Service",
    "costType": "Cost Type",
    "elapsed": "Elapsed",
    "expired": "Expired",
    "shop": "Shop",
    "gain": "Gain",
    "learn": "Learn",
    "lose": "Lose",
    "empty": "Empty",
    "itemTrash": "Item Trash",
    "services": "Services",
    "serviceType": "Service Type",
    "fakeId": "Fake ID",
    "players": "Players",
    "online": "Online",
    "offline": "Offline",
    "gamemaster": "Gamemaster",
    "accumulated": "Accumulated",
    "downtime": "Downtime",
    "using": "Using",
    "deviceManagement": "Device Management",
    "embeddedEgos": "Embedded Egos",
    "hasAttack": "Has Attack",
    "operatingSystem": "Operating System",
    "ready": "Ready",
    "trackMeshHealth": "Track Mesh Health",
    "accountShell": "Account Shell",
    "accountShells": "Account Shells",
    "admin": "Admin",
    "placeEgo": "Place Ego",
    "security": "Security",
    "stash": "Stash",
    "unset": "Unset",
    "systemName": "System Name",
    "privilege": "Privilege",
    "calledShot": "Called Shot",
    "damageApplier": "Damage Applier",
    "multiplier": "Multiplier",
    "ignoresArmor": "Ignores Armor",
    "cone": "Cone",
    "withinRange": "Within Range",
    "additionalDv": "Additional DV",
    "ammoUsed": "Ammo Used",
    "firingMode": "Firing Mode",
    "targetDistance": "Target Distance",
    "weaponRange": "Weapon Range",
    "lineOfSight": "Line of Sight",
    "aim": "Aim",
    "expend": "Expend",
    "attackingOrSpotting": "Attacking or Spotting",
    "defending": "Defending",
    "expending": "Expending",
    "resisting": "Restisting",
    "mentalFullDefense": "Full Defense (Mental)",
    "physicalFullDefense": "Full Defense (Physical)",
    "fullMove": "Full Move",
    "lacksSmartlink": "Lacks Smartlink",
    "braced": "Braced",
    "carried": "Carried",
    "resultImproved": "Result Improved",
    "short": "Short",
    "assaultRifle": "Assault Rifle",
    "battery": "Battery",
    "battleRifle": "Battle Rifle",
    "firearm": "Firearm",
    "heavyPistol": "Heavy Pistol",
    "holdoutPistol": "Holdout Pistol",
    "machineGun": "Machine Gun",
    "machinePistol": "Machine Pistol",
    "mediumPistol": "Medium Pistol",
    "now": "Now",
    "railgun": "Railgun",
    "sniperRifle": "Sniper Rifle",
    "submachineGun": "Submachine Gun",
    "accessories": "Accessories",
    "class": "Class",
    "ammo": "Ammo",
    "capacity": "Capacity",
    "loaded": "Loaded",
    "locateFiredWeapon": "Locate Fired Weapon",
    "ammunition": "Ammunition",
    "firearmAmmo": "Firearm Ammo",
    "noDamage": "No Damage",
    "transformer": "Transformer",
    "incompatibleWith": "Incompatible With",
    "missiles": "Missiles",
    "unload": "Unload",
    "sprayWeapon": "Spray Weapon",
    "coatAmmunition": "Coat Ammunition",
    "firePayload": "Fire Payload",
    "consumables": "Consumables",
    "superiorSuccessDot": "Superior Success DoT",
    "airburst": "Airburst",
    "damageAgainstStructures": "Damage against Structures",
    "disarmDifficulty": "Disarm Difficulty",
    "dosesPerShot": "Doses Per Shot",
    "impact": "Impact",
    "payloadUse": "Payload Use",
    "proximity": "Proximity",
    "shape": "Shape",
    "signal": "Signal",
    "structuralWeakpoint": "Structural Weakpoint",
    "timer": "Timer",
    "containSubstance": "Contain Substance",
    "lasts": "Lasts",
    "throwingRange": "Throwing Range",
    "thrownAttack": "Thrown Attack",
    "timerDuration": "Timer Duration",
    "detonate": "Detonate",
    "seekerWeapon": "Seeker Weapon",
    "thrownWeapon": "Thrown Weapon",
    "alternativeAmmo": "Alternative Ammo",
    "primaryAmmo": "Primary Ammo",
    "missileCapacity": "Missile Capacity",
    "missileSize": "Missile Size",
    "accushot": "Accushot",
    "homing": "Homing",
    "incorrectMissileSize": "Incorrect Missile Size",
    "aptitudeMultiplier": "Aptitude Multiplier",
    "dropSleight/Trait": "Drop Sleight/Trait",
    "hasSeverity": "Has Severity",
    "gland": "Gland",
    "specialized": "Specialized",
    "fab": "Fab",
    "glands": "Glands",
    "readyIn": "Ready in",
    "canOnlyGlandSubstances": "Can only gland physical substances.",
    "fabricator": "Fabricator",
    "itemMustBeBlueprint": "Item must be blueprint.",
    "severe": "Severe",
    "perTurn": "Per Turn",
    "carryPayload": "Carry Payload",
    "took": "Took",
    "setHealthTo": "Set health to",
    "healed": "Healed",
    "history": "History",
    "inflicted": "Inflicted",
    "changes": "Changes",
    "isSwarm": "Is Swarm",
    "grant": "Grant",
    "modify": "Modify",
    "a-z": "A-Z",
    "forks": "Forks",
    "goals": "Goals",
    "image": "Image",
    "leastPoints": "Least Points",
    "mentalEdits": "Mental Edits",
    "mostPoints": "Most Points",
    "movementType": "Movement Type",
    "passive": "Passive",
    "reset": "Reset",
    "sort": "Sort",
    "upgrades": "Upgrades",
    "z-a": "Z-A",
    "additionalNotes": "Additional Notes",
    "minimumStress": "Minimum Stress",
    "DESCRIPTIONS": {
      "invalidRollFormula": "Invalid roll formula",
      "medicineHeal": "...",
      "integrationTest": "The Integration Test determines how quickly you adjust to your new morph. Make a SOM Check, applying the modifier from your new morph’s Exotic Morphology trait, if any. If you succeed, you acclimate quickly. If you fail, you suffer –10 to all actions for 1 day, plus 1 day per superior failure. GMs should keep the PC’s original morph in mind when applying the Exotic Morphology modifiers. That trait is specifically assigned from a human-centric perspective (i.e., morphs that are less human have higher modifiers). However, this may not be fitting for an infolife or uplift PC. Adjust as appropriate.",
      "blinded": "You cannot see, though you can perceive through your other senses as well as entoptics and meshed sensors. You have a 50% chance of missing your attacks (Blind Attacks ▶218) and suffer a –30 to all other physical actions, including Fray Tests. You must make an Athletics, Free Fall, or Pilot Test to move faster than a base move or fall prone.",
      "confused": "Your wits are scrambled. You do not comprehend communication or what is going on around you. Each turn, you may make a COG Check at –30. If you succeed, you act as normal. If you fail, roll d100: 00–24, do nothing but mutter incoherently; 25–49, act randomly as determined by the GM; 50–74, flee in a random direction; 75–99, attack a random nearby target (even potentially an ally) with weapon/item in hand. You defend with Fray as normal.",
      "dazed": " You are mentally stunned and disoriented. You cannot initiate any actions, but you can take a base move and defend against attacks.",
      "grappled": " You are physically restrained. Your Movement Rate is 0 and you cannot take any physical actions except for opposed Melee/ SOM Checks to break free. You may use Fray at –30 against attacks coming from outside the grapple. See Grappling ▶205.",
      "immobilized": "You can take no physical actions, including Fray Tests, until you recover. You can make mental/mesh actions.",
      "incapacitated": "You can take no actions until you recover. This includes mental actions and Fray Tests; you cannot defend against attacks.",
      "prone": "You are knocked on the ground in gravity or spinning helplessly in microgravity. You must take a quick action to stand up or re-orient, and your Movement Rate for that turn is reduced by half. A standing/oriented opponent has superior position (+20) against you in melee. In gravity, however, anyone shooting at you from range or farther receives an additional –10 modifier",
      "unconscious": "You have lost consciousness (or your software mindstate has crashed) and are helpless. You can be awoken/rebooted by application of a stimulant (biomorphs only) or with an INT Check at –30 if someone vigorously disturbs you and your damage points do not exceed your Durability.",
      "deafened": "You cannot hear. You suffer –3 to Initiative Tests and –30 to general Perceive Tests.",
      "stunned": "You have the wind knocked out of you. You suffer –30 to all physical actions and –10 to mental actions.",
      "OnlyWarePoolBonus": "Only bonuses from traits/ware/abilities/software are shown.",
      "AddItemInfo": "Drop item to add.",
      "OnlyMorphTraits": "Only morph traits allowed.",
      "OnlyInfomorphItems": "Only morph traits and software can be added to an infomorph.",
      "AppliesSwarmRules": "Applies swarm rules",
      "OnlyPhysicalMorphItems": "Only morph traits and physical ware can be added to morph.",
      "OnlyWareItems": "Only physical augmentations (ware) can be added directly to morph.",
      "CannotAddPsi": "Cannot add PSI to ego.",
      "EgoAlreadyHasPsi": "Ego already has PSI.",
      "OnlyEgoItems": "Only ego traits, sleights and PSI can be added.",
      "OnlyEgoTraits": "Only ego traits can be added"
    },
    "FULL": {
      "cog": "Cognition",
      "int": "Intuition",
      "ref": "Reflexes",
      "sav": "Savvy",
      "som": "Somatics",
      "wil": "Willpower",
      "@Rep": "Circle-A List",
      "cRep": "CivicNet",
      "fRep": "Fame",
      "gRep": "Guanxi",
      "iRep": "The Eye",
      "rRep": "Research Network Affiliates",
      "xRep": "eXploreNet"
    },
    "SHORT": {
      "deathRating": "DR",
      "insanityRating": "IR",
      "durability": "DUR",
      "lucidity": "LUC",
      "traumaThreshold": "TT",
      "woundThreshold": "WT",
      "traumasIgnored": "TI",
      "woundsIgnored": "WI",
      "major": "Maj",
      "minor": "Min",
      "moderate": "Mod",
      "rare": "Rare",
      "armorPiercing": "AP",
      "armorValue": "AV",
      "armorRating": "AR",
      "stressValue": "SV",
      "damageValue": "DV",
      "gearPoints": "GP",
      "morphPoints": "MP",
      "app": "App",
      "dermal": "D",
      "inhalation": "Inh",
      "injection": "Inj",
      "oral": "O",
      "average": "AQ",
      "high": "HQ",
      "low": "LQ",
      "veryHigh": "VHQ",
      "veryLow": "VLQ",
      "burstFire": "BA",
      "fullAuto": "FA",
      "semiAuto": "SA",
      "singleShot": "SS",
      "suppressiveFire": "SF",
      "modifier": "Mod",
      "bioware": "Bio",
      "cyberware": "Cyber",
      "hardware": "Hard",
      "meshware": "Mesh",
      "nanoware": "Nano"
    },
    "FORMATABLE": {
      "NoMatching": "No {name} ({type})  found.",
      "NoMore": "No more {name} available.",
      "DotPerTurnNoArmor": "DV {formula} per action turn (armor ignored)",
      "TakeSVWhenWearsOff": "Take SV {wearOffStress} when {substanceType} wears off",
      "OnCheckFailure": "On {aptitude} check failure",
      "ArmorReduced": "{armor} armor reduced by {value}.",
      "AlreadyHasItem": "{ownerName} already has {itemName}."
    }
  }
}