@use "scss/functions" as *;
@use "scss/mixins" as *;

@include styled-scrollbars;

* {
  box-sizing: border-box;
}

:host {
  display: grid;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.75);
  grid-template-columns: min-content 1fr min-content;
  background: rgba(black, 0.05);
  min-width: 450px;
  column-gap: 1rem;
  grid-template-areas:
    'img name name'
    'img actions trash';
}

img {
  grid-area: img;
  height: 60px;
  filter: drop-shadow(1px 2px 4px black);
}

.actions {
  grid-area: actions;
  display: block;
  // display: flex;
  // flex-flow: row wrap;
  // justify-content: space-between;
  align-items: center;
  margin-left: -0.2rem;
  max-width: 350px;
  min-width: 100%;
}

.restore-popover {
  grid-area: trash;
}

h2 {
  padding: 0;
  margin: 0;
  font-size: 1.4rem;
  grid-area: name;
  letter-spacing: 1px;
  text-transform: uppercase;
  @include truncate(350px);
  min-width: 100%;
}

.character-parts {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-self: end;
  sl-group {
    align-items: center;
  }
  > *:not(:last-child) {
    margin-right: 1rem;
  }
}

.effects-toggle {
  --mdc-theme-primary: #{lightv(var(--color-grey), 1.2)};
}

mwc-icon-button {
  --mdc-icon-button-size: 28px;
  --mdc-icon-size: 22px;
  color: lightv(var(--color-grey), 1.2);
}


.recharges {
  all: unset;
  align-self: stretch;
  display: inline-flex;
  align-items: center;
  margin-right: 0.25rem;
  padding-right: 1ch;
  color: lightv(var(--color-grey), 1.2);
  height: 28px;
  cursor: pointer;
  border-radius: 4px;

  &[disabled] {
    pointer-events: none;
  }
  &:hover {
    background: alphav(var(--color-text), 0.05);
  }
  &:focus {
    background: alphav(var(--color-text), 0.09);
  }

  > * {
    pointer-events: none;
  }
}

.recharge {
  --mdc-icon-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 1ch;
  .recharge-type {
    margin-right: 0.5ch;
  }
  > mwc-icon {
    color: var(--color-grey);
  }
}
