@use "scss/functions" as *;
@use "scss/mixins" as *;

@include styled-scrollbars;

* {
  box-sizing: border-box;
}

:host {
  display: block;
}

:host {
  display: block;
  width: 300px;
}

.chips {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 0.5rem;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  margin: 0 0 0.5rem 0;
  border-radius: 3px;
  min-height: 40px;
}

.chip {
  margin: 0.25rem;
  border-radius: 20px;
  padding: 0 1rem;
  color: var(--color-text);
  --mdc-icon-button-size: 32px;
  --mdc-icon-size: 22px;
  height: 26px;
  font-weight: normal;

  background: lightv(var(--color-bg-alt), 1.1);

  &:hover {
    mwc-icon-button {
      opacity: 1;
    }
  }

  mwc-icon-button {
    margin: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: lightv(var(--color-bg-alt), 1.1);
    opacity: 0;
    transition: opacity 100ms ease-in-out;
  }
}

submit-button {
  width: 100%;
  margin-top: 1rem;
}

.effect-info {
  padding-left: 1rem;
}

.tags-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 0.5rem;
  --list-item-padding: 0rem 0.5rem;
  margin: 0 0 0.25rem 0;
  > h4 {
    margin: 0;
    padding: 0 0 0 0.25rem;
    text-transform: uppercase;
    color: var(--color-text-lighter);
    letter-spacing: 0.5px;
  }

  mwc-button {
    color: var(--color-secondary);
  }
}

.duration-slider-field {
  display: grid;
  span {
    color: var(--color-text-lighter);
    margin-bottom: -1rem;
    &::first-letter {
      text-transform: uppercase;
    }
  }
  margin: 0 0.5rem;
}

p {
  margin: 0;
  color: var(--color-text-lighter);
}

.fields-form {
  &.armor {
    grid-template-columns: 1fr 1fr;
  }
}
