@use "scss/functions" as *;
@use "scss/mixins" as *;

@include resetUnorderedList();

* {
  box-sizing: border-box;
}

:host {
  display: block;
}

.reps,
.skills-list {
  & + * {
    border-top: 1px groove var(--color-border);
  }
}

mwc-tab-bar {
  --mdc-theme-primary: var(--color-grey);
  margin: 0.25rem 0;
}

.skill-controls {
  @include inputReset();
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  span {
    font-size: large;
    padding: 0 0.5rem;
  }
  input {
    text-align: center;
    width: 100%;
    border: none;
    padding: 0.25rem 0.5rem;
    font-family: var(--font-3);
    border-left: 1px groove var(--color-border);
    border-right: 1px groove var(--color-border);
    background: rgba(black, 0.1);
    &:focus {
      background: rgba(black, 0.2);
    }
    &::-webkit-search-cancel-button {
      display: none;
    }
  }
}

.skills-list {
  column-count: 3;
  column-gap: 0;
  $border: 1px groove var(--color-border);
  column-rule: $border;
  padding: 0 0 0.25rem;
  overflow: hidden;
  font-size: 14px;

  > * {
    break-inside: avoid;
    page-break-inside: avoid;
  }

  .divider {
    margin: 0.25rem 0;
  }

  .filter {
    margin-bottom: 0.25rem;
  }

  .divider,
  .filter {
    border-bottom: $border;
    column-span: all;
    list-style: none;
  }
}

.skill-item {
  padding: 0 0.5rem;
  transition: opacity 200ms, transform 200ms;
  .skill-name {
    @include truncate(130px);
    min-width: calc(100%);
    display: inline-block;
  }
  .skill-total {
    margin-left: 1ch;
  }

  &.filtered {
    opacity: 0.5;
    transform: translateX(0.3rem);
    border-color: transparent;
  }
}

.reps {
  .label {
    font-size: large;
    padding: 0 0.5rem;
    line-height: 2rem;
  }
}

.rep-sources {
  --mdc-theme-primary: var(--color-border);
  display: flex;
  flex-flow: row wrap;
  float: right;
  white-space: nowrap;
  > * {
    flex: 1;
    margin: 0.25rem 0.25rem 0;
  }
}

.rep-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  clear: both;
  border-top: 1px groove var(--color-border);
}

.rep-item {
  display: inline-grid;
  grid-template-areas:
    'name name score'
    'favors favors favors';
  grid-auto-rows: min-content;
  place-items: center;
  gap: 2px;
  position: relative;
  font-size: 1.1rem;
  padding: 0.25rem;
  z-index: 0;
  &:focus {
    outline: none;
  }

  @include textButton();

  .rep-acronym {
    grid-area: name;
    text-transform: lowercase;
    transform: translateY(-1px);
    z-index: 1;
  }

  .rep-score {
    grid-area: score;
    justify-self: baseline;
  }

  .rep-info {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    width: 60px;
  }
  .favors {
    grid-area: favors;
    --mdc-icon-size: 1.1rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1.1rem;
    margin-top: -0.25rem;
    gap: 0.25rem;
    color: alphav(var(--color-text), 0.7);
    z-index: 1;
    mwc-icon {
      transition: color 100ms;
    }
    button {
      display: flex;
      &:hover {
        mwc-icon {
          color: var(--color-grey);
        }
      }
    }
  }
}
