@use "scss/functions" as *;
@use "scss/mixins" as *;

* {
  box-sizing: border-box;
}

:host {
  display: grid;
  gap: 0.25rem;
  padding: 0 1rem;
  max-width: 300px;
  min-width: 100%;
}

.damage-settings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.25rem 0;
  sl-form {
    display: contents;
    :first-child:not(.multiplier) {
      grid-column: span 2;
    }
  }
}

.change {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.armor-toggles {
  display: grid;
  grid-column: span 2;
  grid-template-columns: 1fr 1fr;
  gap: 0.25rem;
  --mdc-theme-primary: var(--color-negative);
}

submit-button {
  width: 100%;
  margin-bottom: 0.5rem;
}

.armors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2rem;
}

.armor,
.min-toggle {
  padding: 0.2rem 0.4rem;
  text-align: center;
  border: 1px groove var(--color-grey);
  white-space: nowrap;
  font-size: 15px;
  &.active {
    background: alphav(var(--color-grey), 0.2);
    border: 1px outset var(--color-grey);
  }
}

.multiplier {
  grid-column: span 2;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  margin-top: -0.5rem;
  span {
    color: var(--color-text-lighter);
    &:last-child {
      margin-left: auto;
      border: 1px solid var(--color-border);
      padding: 0.25rem;
    }
  }
  .radios {
    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem;
  }
}