@use "scss/functions" as *;
@use "scss/mixins" as *;

* {
  box-sizing: border-box;
}

:host {
  display: grid;
  grid-auto-rows: min-content;
}

header {
  padding: 0.25rem 0.75rem 0;

  .name {
    all: unset;
    font-size: larger;
    display: inline-block;
    margin-right: 0.25ch;

    &:hover,
    &:focus {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .info {
    color: var(--color-text-lighter);
    font-family: var(--font-2);
    font-size: small;
  }
}

.infection-tracker {
  display: grid;
  grid-template-areas:
    'bar bar bar'
    '.. chi free';
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0.5rem 0.5rem 0;
  z-index: 0;
}

.infection {
  grid-area: 1 / 1 / -1 / -1;
  @include inputReset();
  width: max-content;
  margin-top: -0.25rem;
  z-index: 2;
  input {
    font-size: 26px;
    text-align: center;
    border-radius: 100%;
    width: 2.75ch;
    height: 2.75ch;
    border: none;

    &:focus {
      color: var(--color-secondary);
    }
  }
}

.infection-progress {
  grid-area: bar;
  // --mdc-theme-primary: rgb(93, 29, 112, 0.8);
}

.progress-overlay {
  grid-area: bar;
  background: rgba(0, 0, 0, 0.403);
  height: 4px;
  z-index: 1;
}

.free-push {
  all: unset;
  grid-area: free;
}

.increased-chi,
.free-push {
  position: relative;
  font-size: 13px;
  opacity: 0.4;
  transition: opacity 300ms ease-in-out;
  width: fit-content;
  transform: translate(-1px, -0.75rem);
  &::before {
    content: '|';
    display: block;
    filter: brightness(130%);
  }

  &.active {
    opacity: 1;
    transition-delay: 300ms;
  }
  mwc-icon {
    position: absolute;
    right: -16px;
    --mdc-icon-size: 14px;
    top: 1.2rem;
  }
}

.increased-chi {
  grid-area: chi;
}

.free-push {
  pointer-events: none;
  width: fit-content;
  @include truncate(120px);

  &.active {
    pointer-events: initial;
    cursor: pointer;

    &:hover,
    &:focus {
      text-shadow: var(--text-highlight);
    }
  }

  &.selection {
    position: relative;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      display: block;
      top: 100%;
      left: 2px;
      width: 100%;
      height: 2px;
      box-shadow: 0 0 2px 1px var(--color-secondary);
      border-radius: 6px;
      @include animate-css(pulse, 1.5s, infinite);
    }
  }
}

.actions {
  padding: 0 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5ch;
}
