{
  // Place your eclipse-phase-2nd-edition workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "color-primary": {
    "scope": "scss,typescript",
    "prefix": "vp",
    "body": ["var(--ep-color-primary)"]
  },
  "color-primary-alt": {
    "scope": "scss,typescript",
    "prefix": "vpa",
    "body": ["var(--ep-color-primary-alt)"]
  },
  "color-secondary": {
    "scope": "scss,typescript",
    "prefix": "vs",
    "body": ["var(--ep-color-secondary)"]
  },
  "color-background": {
    "scope": "scss,typescript",
    "prefix": "vb",
    "body": ["var(--ep-color-bg)"]
  },
  "color-background-alt": {
    "scope": "scss,typescript",
    "prefix": "vba",
    "body": ["var(--ep-color-bg-alt)"]
  },
  "color-disabled": {
    "scope": "scss,typescript",
    "prefix": "vd",
    "body": ["var(--ep-color-disabled)"]
  },
  "color-negative": {
    "scope": "scss,typescript",
    "prefix": "vn",
    "body": ["var(--ep-color-negative)"]
  },
  "color-text": {
    "scope": "scss,typescript",
    "prefix": "vt",
    "body": ["var(--ep-color-text)"]
  },
  "color-text-lighter": {
    "scope": "scss,typescript",
    "prefix": "vtl",
    "body": ["var(--ep-color-text-lighter)"]
  },
  "color-text-disabled": {
    "scope": "scss,typescript",
    "prefix": "vtd",
    "body": ["var(--ep-color-text-disabled)"]
  },
  "color-grey": {
    "scope": "scss,typescript",
    "prefix": "vg",
    "body": ["var(--ep-color-grey)"]
  },
  "color-border": {
    "scope": "scss,typescript",
    "prefix": "vbc",
    "body": ["var(--ep-color-border)"]
  },
  "font-1": {
    "scope": "scss,typescript",
    "prefix": "f1",
    "body": "font-family: var(--font-1);"
  },
  "font-2": {
    "scope": "scss,typescript",
    "prefix": "f2",
    "body": "font-family: var(--font-2);"
  },
  "font-mono": {
    "scope": "scss,typescript",
    "prefix": "fm",
    "body": "font-family: var(--font-mono);"
  }
}
