{
	"ItemForm": {
		"prefix": "item-form",
		"scope": "typescript",
		"body": [
			"import { renderUpdaterForm } from '@src/components/form/forms';\r",
			"import { entityFormCommonStyles } from '@src/entities/components/form-layout/entity-form-common-styles';\r",
			"import { localize } from '@src/foundry/localization';\r",
			"import { customElement, html, property } from 'lit-element';\r",
			"import { ItemFormBase } from '../item-form-base';\r",
			"import styles from './${TM_FILENAME_BASE}.scss';\r",
			"\r",
			"@customElement('$1')\r",
			"export class $2 extends ItemFormBase {\r",
			"  static get is() {\r",
			"    return '$1' as const;\r",
			"  }\r",
			"\r",
			"  static styles = [entityFormCommonStyles, styles];\r",
			"\r",
			"  @property({ attribute: false }) item!: $3;\r",
			"\r",
			"  render() {\r",
			"    const { updater, type } = this.item;\r",
			"    const { disabled } = this;\r",
			"    return html`\r",
			"      <entity-form-layout>\r",
			"        <entity-form-header\r",
			"          noDefaultImg\r",
			"          slot=\"header\"\r",
			"          .updateActions=${updater.prop('')}\r",
			"          type=${localize(type)}\r",
			"          ?disabled=\\${disabled\\}\r",
			"        >\r",
			"        </entity-form-header>\r",
			"\r",
			"        ${renderUpdaterForm(updater.prop('data'), {\r",
			"          disabled,\r",
			"          slot: 'sidebar',\r",
			"          fields: () => [],\r",
			"        })}\r",
			"\r",
			"        <div slot=\"details\"></div>\r",
			"\r",
			"        <editor-wrapper\r",
			"          slot=\"description\"\r",
			"          ?disabled=\\${disabled\\}\r",
			"          .updateActions=${updater.prop('data', 'description')}\r",
			"        ></editor-wrapper>\r",
			"        ${this.renderDrawerContent()}\r",
			"      </entity-form-layout>\r",
			"    `;\r",
			"  }\r",
			"}\r",
			"\r",
			"declare global {\r",
			"  interface HTMLElementTagNameMap {\r",
			"    '$1': $2;\r",
			"  }\r",
			"}\r",
			""
		],
		"description": "quick item form"
	}
}